@googlemaps/markermanager: @googlemaps/markermanager
MarkerManager v3
Description
Marker manager is an interface between the map and the user, designed to manage adding and removing many points when the viewport changes.
How it Works:
The MarkerManager places its markers onto a grid, similar to the map tiles. When the user moves the viewport, it computes which grid cells have entered or left the viewport, and shows or hides all the markers in those cells. (If the users scrolls the viewport beyond the markers that are loaded, no markers will be visible until the EVENT_moveend triggers an update.) In practical consequences, this allows 10,000 markers to be distributed over a large area, and as long as only 100-200 are visible in any given viewport, the user will see good performance corresponding to the 100 visible markers, rather than poor performance corresponding to the total 10,000 markers. Note that some code is optimized for speed over space, with the goal of accommodating thousands of markers.
Read more
Support
This library is community supported. We're comfortable enough with the stability and features of the library that we want you to build real production applications on it.
If you find a bug, or have a feature suggestion, please log an issue. If you'd like to contribute, please read How to Contribute.
Index
Classes
GridBounds
Interfaces
Options
Events
MarkerManager
Functions
latLngToPixel
latToY
lngToX
Events
MarkerManager
MarkerManager:
Creates a new MarkerManager that will show/hide markers on a map.
Events:
constructor
param
The map to manage.
param
A container for optional arguments: maxZoom The maximum zoom level for which to create tiles. borderPadding The width in pixels beyond the map border, where markers should be display. trackMarkers Whether or not this manager should track marker movements.
constructor
new MarkerManager(map: Map, __namedParameters: object): MarkerManager
Parameters
map: Map
__namedParameters: object
borderPadding: number
maxZoom: number
shown: boolean
trackMarkers: boolean
Returns MarkerManager
shown
shown: boolean
shownMarkers
shownMarkers: number
addMarker
addMarker(marker: Marker, minZoom: number, maxZoom: number): void
Add a single marker to the map.
Parameters
marker: Marker
The marker to add.
minZoom: number
The minimum zoom level to display the marker.
maxZoom: number
The maximum zoom level to display the marker.
Returns void
addMarkers
addMarkers(markers: Marker[], minZoom: number, maxZoom: number): void
Add many markers at once. Does not actually update the map, just the internal grid.
Parameters
markers: Marker[]
The markers to add.
minZoom: number
The minimum zoom level to display the markers.
maxZoom: number
The maximum zoom level to display the markers.
Returns void
clearMarkers
clearMarkers(): void
Removes all markers in the manager, and removes any visible markers from the map.
Returns void
getMarker
getMarker(lat: number, lng: number, zoom: number): Marker
Returns a marker given latitude, longitude and zoom. If the marker does not exist, the method will return a new marker. If a new marker is created, it will NOT be added to the manager.
Parameters
lat: number
the latitude of a marker.
lng: number
the longitude of a marker.
zoom: number
the zoom level
Returns Marker
marker - the marker found at lat and lng
getMarkerCount
getMarkerCount(zoom: number): number
Calculates the total number of markers potentially visible at a given zoom level.
Parameters
zoom: number
The zoom level to check.
Returns number
hide
hide(): void
Hides the manager if it's currently visible
Returns void
isHidden
isHidden(): boolean
Returns true if the manager is hidden. Otherwise returns false.
Returns boolean
Hidden
refresh
refresh(): void
Refresh forces the marker-manager into a good state.
If never before initialized, shows all the markers.
If previously initialized, removes and re-adds all markers.
Returns void
removeMarker
removeMarker(marker: Marker): void
Removes marker from the manager and from the map (if it's currently visible).
Parameters
marker: Marker
The marker to delete.
Returns void
resetManager
resetManager(): void
Initializes MarkerManager arrays for all zoom levels Called by constructor and by clearAllMarkers
Returns void
show
show(): void
Shows the manager if it's currently hidden.
Returns void
toggle
toggle(): void
Toggles the visibility of the manager.
Returns void
visible
visible(): boolean
Is this layer visible?
Returns visibility setting
Returns boolean
Visible
Functions
latLngToPixel
latLngToPixel(latlng: LatLng, zoom: number): Point
Parameters
latlng: LatLng
zoom: number
Returns Point
latToY
latToY(lat: number): number
Parameters
lat: number
Returns number
lngToX
lngToX(lng: number): number
Copyright 2019 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Parameters
lng: number
Returns number
