@googlemaps/jest-mocks: Polyline
Class Polyline
Hierarchy
MVCObject
Polyline
Implements
MVCObject
Polyline
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getDraggable
getEditable
getMap
getPath
getVisible
notify
set
setDraggable
setEditable
setMap
setOptions
setPath
setValues
setVisible
unbind
unbindAll
Constructors
constructor
new Polyline(opts: __type): Polyline
Parameters
Optional opts: __type
Returns Polyline
Properties
addListener
addListener: Mock<any, any> = jest.fn().mockImplementation((eventName: string, handler: (...args: any[]) => void): void => {})
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any> = jest.fn().mockImplementation((key: string,target: MVCObject,targetKey?: string,noNotify?: boolean): void => {})
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
Inherited from MVCObject.changed
get
get: Mock<any, any> = jest.fn().mockImplementation((key: string): any => {})
Inherited from MVCObject.get
getDraggable
getDraggable: Mock<any, any> = jest.fn().mockImplementation((): boolean => false)
getEditable
getEditable: Mock<any, any> = jest.fn().mockImplementation((): boolean => false)
getMap
getMap: Mock<any, any> = jest.fn().mockImplementation((): google.maps.Map => ({} as google.maps.Map))
getPath
getPath: Mock<any, any> = jest.fn().mockImplementation((): google.maps.MVCArray<google.maps.LatLng> =>({} as google.maps.MVCArray<google.maps.LatLng>))
getVisible
getVisible: Mock<any, any> = jest.fn().mockImplementation((): boolean => false)
notify
notify: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
Inherited from MVCObject.notify
set
set: Mock<any, any> = jest.fn().mockImplementation((key: string, value: any): void => {})
Inherited from MVCObject.set
setDraggable
setDraggable: Mock<any, any> = jest.fn().mockImplementation((draggable: boolean): void => {})
setEditable
setEditable: Mock<any, any> = jest.fn().mockImplementation((editable: boolean): void => {})
setMap
setMap: Mock<any, any> = jest.fn().mockImplementation((map: google.maps.Map): void => {})
setOptions
setOptions: Mock<any, any> = jest.fn().mockImplementation((options: google.maps.PolylineOptions): void => {})
setPath
setPath: Mock<any, any> = jest.fn().mockImplementation((path:| google.maps.MVCArray<google.maps.LatLng>| google.maps.LatLng[]| google.maps.LatLngLiteral[]): void => {})
setValues
setValues: Mock<any, any> = jest.fn().mockImplementation((values: any): void => {})
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<any, any> = jest.fn().mockImplementation((visible: boolean): void => {})
unbind
unbind: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = jest.fn().mockImplementation(() => {})
Inherited from MVCObject.unbindAll
