@googlemaps/jest-mocks: LatLngBounds
Class LatLngBounds
Hierarchy
LatLngBounds
Implements
LatLngBounds
Index
Constructors
constructor
Properties
contains
equals
extend
getCenter
getNorthEast
getSouthWest
intersects
isEmpty
toJSON
toSpan
toString
toUrlValue
union
Constructors
constructor
new LatLngBounds(sw?: LatLng | LatLngLiteral, ne?: LatLng | LatLngLiteral): LatLngBounds
Parameters
Optional sw: LatLng | LatLngLiteral
Optional ne: LatLng | LatLngLiteral
Returns LatLngBounds
Properties
contains
contains: Mock<any, any> = jest.fn().mockImplementation((latLng: google.maps.LatLng | google.maps.LatLngLiteral): boolean => false)
equals
equals: Mock<any, any> = jest.fn().mockImplementation((other: google.maps.LatLngBounds | google.maps.LatLngBoundsLiteral): boolean => false)
extend
extend: Mock<any, any> = jest.fn().mockImplementation((point: google.maps.LatLng | google.maps.LatLngLiteral): google.maps.LatLngBounds => this)
getCenter
getCenter: Mock<any, any> = jest.fn().mockImplementation((): google.maps.LatLng => new google.maps.LatLng({ lat: 0, lng: 0 }))
getNorthEast
getNorthEast: Mock<any, any> = jest.fn().mockImplementation((): google.maps.LatLng => new google.maps.LatLng({ lat: 0, lng: 0 }))
getSouthWest
getSouthWest: Mock<any, any> = jest.fn().mockImplementation((): google.maps.LatLng => new google.maps.LatLng({ lat: 0, lng: 0 }))
intersects
intersects: Mock<any, any> = jest.fn().mockImplementation((other: google.maps.LatLngBounds | google.maps.LatLngBoundsLiteral): boolean => false)
isEmpty
isEmpty: Mock<any, any> = jest.fn().mockImplementation((): boolean => false)
toJSON
toJSON: Mock<any, any> = jest.fn().mockImplementation((): google.maps.LatLngBoundsLiteral => {return { east: 0, north: 0, south: 0, west: 0 };})
toSpan
toSpan: Mock<any, any> = jest.fn().mockImplementation((): google.maps.LatLng => new google.maps.LatLng({ lat: 0, lng: 0 }))
toString
toString: Mock<any, any> = jest.fn().mockImplementation((): string => "")
toUrlValue
toUrlValue: Mock<any, any> = jest.fn().mockImplementation((precision?: number): string => "")
union
union: Mock<any, any> = jest.fn().mockImplementation((other: google.maps.LatLngBounds | google.maps.LatLngBoundsLiteral): google.maps.LatLngBounds => this)
