@googlemaps/jest-mocks: Marker
Class Marker
Hierarchy
MVCObject
Marker
Implements
MVCObject
Marker
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getAnimation
getClickable
getCursor
getDraggable
getIcon
getLabel
getMap
getOpacity
getPosition
getShape
getTitle
getVisible
getZIndex
notify
set
setAnimation
setClickable
setCursor
setDraggable
setIcon
setLabel
setMap
setOpacity
setOptions
setPosition
setShape
setTitle
setValues
setVisible
setZIndex
unbind
unbindAll
MAX_ZINDEX
Constructors
constructor
new Marker(opts?: ReadonlyMarkerOptions): Marker
Parameters
Optional opts: ReadonlyMarkerOptions
Returns Marker
Properties
addListener
addListener: Mock<any, any> = jest.fn().mockImplementation((eventName:| google.maps.MarkerChangeOptionEventNames| google.maps.MarkerMouseEventNames,handler: (this: Marker, event: MouseEvent) => void): google.maps.MapsEventListener =>(jest.fn() as unknown) as google.maps.MapsEventListener)
Overrides MVCObject.addListener
bindTo
bindTo: Mock<any, any> = jest.fn().mockImplementation((key: string,target: MVCObject,targetKey?: string,noNotify?: boolean): void => {})
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
Inherited from MVCObject.changed
get
get: Mock<any, any> = jest.fn().mockImplementation((key: string): any => {})
Inherited from MVCObject.get
getAnimation
getAnimation: Mock<any, any> = jest.fn().mockImplementation((): Animation | null | undefined => null)
getClickable
getClickable: Mock<any, any> = jest.fn().mockImplementation((): boolean => null)
getCursor
getCursor: Mock<any, any> = jest.fn().mockImplementation((): string | null | undefined => null)
getDraggable
getDraggable: Mock<any, any> = jest.fn().mockImplementation((): boolean | null | undefined => null)
getIcon
getIcon: Mock<any, any> = jest.fn().mockImplementation(():| string| google.maps.ReadonlyIcon| google.maps.ReadonlySymbol| null| undefined => null)
getLabel
getLabel: Mock<any, any> = jest.fn().mockImplementation((): google.maps.ReadonlyMarkerLabel | null | undefined => null)
getMap
getMap: Mock<any, any> = jest.fn().mockImplementation((): google.maps.Map | google.maps.StreetViewPanorama | null | undefined =>null)
getOpacity
getOpacity: Mock<any, any> = jest.fn().mockImplementation((): number | null | undefined => null)
getPosition
getPosition: Mock<any, any> = jest.fn().mockImplementation((): google.maps.LatLng | null | undefined =>new LatLng({ lat: 0, lng: 0 }))
getShape
getShape: Mock<any, any> = jest.fn().mockImplementation((): google.maps.MarkerShape | null | undefined => null)
getTitle
getTitle: Mock<any, any> = jest.fn().mockImplementation((): string | null | undefined => null)
getVisible
getVisible: Mock<any, any> = jest.fn().mockImplementation((): boolean => null)
getZIndex
getZIndex: Mock<any, any> = jest.fn().mockImplementation((): number | null | undefined => null)
notify
notify: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
Inherited from MVCObject.notify
set
set: Mock<any, any> = jest.fn().mockImplementation((key: string, value: any): void => {})
Inherited from MVCObject.set
setAnimation
setAnimation: Mock<any, any> = jest.fn().mockImplementation((animation: Animation | null): void => {})
setClickable
setClickable: Mock<any, any> = jest.fn().mockImplementation((flag: boolean): void => {})
setCursor
setCursor: Mock<any, any> = jest.fn().mockImplementation((cursor: string | null): void => {})
setDraggable
setDraggable: Mock<any, any> = jest.fn().mockImplementation((flag: boolean | null): void => {})
setIcon
setIcon: Mock<any, any> = jest.fn().mockImplementation((icon:| string| google.maps.ReadonlyIcon| google.maps.ReadonlySymbol| null): void => {})
setLabel
setLabel: Mock<any, any> = jest.fn().mockImplementation((label: string | google.maps.ReadonlyMarkerLabel | null): void => {})
setMap
setMap: Mock<any, any> = jest.fn().mockImplementation((map: google.maps.Map | google.maps.StreetViewPanorama | null): void => {})
setOpacity
setOpacity: Mock<any, any> = jest.fn().mockImplementation((opacity: number | null): void => {})
setOptions
setOptions: Mock<any, any> = jest.fn().mockImplementation((options: google.maps.ReadonlyMarkerOptions): void => {})
setPosition
setPosition: Mock<any, any> = jest.fn().mockImplementation((latlng: google.maps.LatLng | google.maps.ReadonlyLatLngLiteral | null): void => {})
setShape
setShape: Mock<any, any> = jest.fn().mockImplementation((shape: google.maps.MarkerShape | null): void => {})
setTitle
setTitle: Mock<any, any> = jest.fn().mockImplementation((title: string | null): void => {})
setValues
setValues: Mock<any, any> = jest.fn().mockImplementation((values: any): void => {})
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<any, any> = jest.fn().mockImplementation((visible: boolean): void => {})
setZIndex
setZIndex: Mock<any, any> = jest.fn().mockImplementation((zIndex: number | null): void => {})
unbind
unbind: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = jest.fn().mockImplementation(() => {})
Inherited from MVCObject.unbindAll
Static MAX_ZINDEX
MAX_ZINDEX: number
