@googlemaps/jest-mocks: Map_
Class Map_
Hierarchy
MVCObject
Map_
Implements
MVCObject
Map
Index
Constructors
constructor
Properties
addListener
bindTo
changed
controls
data
fitBounds
get
getBounds
getCenter
getDiv
getHeading
getMapTypeId
getProjection
getStreetView
getTilt
getZoom
mapTypes
notify
overlayMapTypes
panBy
panTo
panToBounds
set
setCenter
setClickableIcons
setHeading
setMapTypeId
setOptions
setStreetView
setTilt
setValues
setZoom
unbind
unbindAll
Constructors
constructor
new Map_(mapDiv: Element | null, opts: MapOptions): Map_
Parameters
mapDiv: Element | null
Optional opts: MapOptions
Returns Map_
Properties
addListener
addListener: Mock<any, any> = jest.fn().mockImplementation((eventName: string, handler: (...args: any[]) => void): void => {})
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any> = jest.fn().mockImplementation((key: string,target: MVCObject,targetKey?: string,noNotify?: boolean): void => {})
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
Inherited from MVCObject.changed
controls
controls: Array<MVCArray<Node>>
data
data: Data
fitBounds
fitBounds: Mock<any, any> = jest.fn().mockImplementation((bounds: google.maps.LatLngBounds | google.maps.LatLngBoundsLiteral,padding?: number | google.maps.Padding): void => {})
get
get: Mock<any, any> = jest.fn().mockImplementation((key: string): any => {})
Inherited from MVCObject.get
getBounds
getBounds: Mock<any, any> = jest.fn().mockImplementation((): google.maps.LatLngBounds | null | undefined => null)
getCenter
getCenter: Mock<any, any> = jest.fn().mockImplementation((): google.maps.LatLng => new LatLng({ lat: 0, lng: 0 }))
getDiv
getDiv: Mock<any, any> = jest.fn().mockImplementation((): Element => {return (jest.fn() as unknown) as Element;})
getHeading
getHeading: Mock<any, any> = jest.fn().mockImplementation((): number => 0)
getMapTypeId
getMapTypeId: Mock<any, any> = jest.fn().mockImplementation((): google.maps.MapTypeId => google.maps.MapTypeId.ROADMAP)
getProjection
getProjection: Mock<any, any> = jest.fn().mockImplementation((): google.maps.Projection | null => jest.fn() as null)
getStreetView
getStreetView: Mock<any, any> = jest.fn().mockImplementation((): google.maps.StreetViewPanorama =>(jest.fn() as unknown) as google.maps.StreetViewPanorama)
getTilt
getTilt: Mock<any, any> = jest.fn().mockImplementation((): number => 0)
getZoom
getZoom: Mock<any, any> = jest.fn().mockImplementation((): number => 0)
mapTypes
mapTypes: MapTypeRegistry
notify
notify: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
Inherited from MVCObject.notify
overlayMapTypes
overlayMapTypes: MVCArray<MapType>
panBy
panBy: Mock<any, any> = jest.fn().mockImplementation((x: number, y: number): void => {})
panTo
panTo: Mock<any, any> = jest.fn().mockImplementation((latLng: google.maps.LatLng | google.maps.LatLngLiteral): void => {})
panToBounds
panToBounds: Mock<any, any> = jest.fn().mockImplementation((latLngBounds:| google.maps.LatLngBounds| google.maps.LatLngBoundsLiteral,padding?: number | google.maps.Padding): void => {})
set
set: Mock<any, any> = jest.fn().mockImplementation((key: string, value: any): void => {})
Inherited from MVCObject.set
setCenter
setCenter: Mock<any, any> = jest.fn().mockImplementation((latlng: google.maps.LatLng | google.maps.LatLngLiteral): void => {})
setClickableIcons
setClickableIcons: Mock<any, any> = jest.fn().mockImplementation((clickable: boolean): void => {})
setHeading
setHeading: Mock<any, any> = jest.fn().mockImplementation((heading: number): void => {})
setMapTypeId
setMapTypeId: Mock<any, any> = jest.fn().mockImplementation((mapTypeId: google.maps.MapTypeId | string): void => {})
setOptions
setOptions: Mock<any, any> = jest.fn().mockImplementation((options: google.maps.MapOptions): void => {})
setStreetView
setStreetView: Mock<any, any> = jest.fn().mockImplementation((panorama: google.maps.StreetViewPanorama): void => {})
setTilt
setTilt: Mock<any, any> = jest.fn().mockImplementation((tilt: number): void => {})
setValues
setValues: Mock<any, any> = jest.fn().mockImplementation((values: any): void => {})
Inherited from MVCObject.setValues
setZoom
setZoom: Mock<any, any> = jest.fn().mockImplementation((zoom: number): void => {})
unbind
unbind: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = jest.fn().mockImplementation(() => {})
Inherited from MVCObject.unbindAll
