@googlemaps/jest-mocks: MVCObject
Class MVCObject
Copyright 2019 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
MVCObject
Map_
Marker
Implements
MVCObject
Index
Properties
addListener
bindTo
changed
get
notify
set
setValues
unbind
unbindAll
Properties
addListener
addListener: Mock<any, any> = jest.fn().mockImplementation((eventName: string, handler: (...args: any[]) => void): void => {})
bindTo
bindTo: Mock<any, any> = jest.fn().mockImplementation((key: string,target: MVCObject,targetKey?: string,noNotify?: boolean): void => {})
changed
changed: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
get
get: Mock<any, any> = jest.fn().mockImplementation((key: string): any => {})
notify
notify: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
set
set: Mock<any, any> = jest.fn().mockImplementation((key: string, value: any): void => {})
setValues
setValues: Mock<any, any> = jest.fn().mockImplementation((values: any): void => {})
unbind
unbind: Mock<any, any> = jest.fn().mockImplementation((key: string): void => {})
unbindAll
unbindAll: Mock<any, any> = jest.fn().mockImplementation(() => {})
