@googlemaps/markermanager: GridBounds
Class GridBounds
Helper class to create a bounds of INT ranges.
param
Array.<Object.<string, number>> Bounds object.
constructor
Hierarchy
GridBounds
Index
Constructors
constructor
Properties
maxX
maxY
minX
minY
z
Methods
containsPoint
equals
Constructors
constructor
new GridBounds(bounds: Point[], z: number): GridBounds
Parameters
bounds: Point[]
z: number
Returns GridBounds
Properties
maxX
maxX: number
maxY
maxY: number
minX
minX: number
minY
minY: number
z
z: number
Methods
containsPoint
containsPoint(point: Point): boolean
Returns true if this bounds (inclusively) contains the given point.
Parameters
point: Point
The point to test.
Returns boolean
This Bounds contains the given Point.
equals
equals(gridBounds: GridBounds): boolean
Returns true if this bounds equal the given bounds.
Parameters
gridBounds: GridBounds
GridBounds The bounds to test.
Returns boolean
This Bounds equals the given GridBounds.
