@googlemaps/markermanager: MarkerManager
Class MarkerManager
Hierarchy
MarkerManager
Index
Constructors
constructor
Properties
shown
shownMarkers
Methods
addMarker
addMarkers
clearMarkers
getMarker
getMarkerCount
hide
isHidden
refresh
removeMarker
resetManager
show
toggle
visible
Constructors
constructor
new MarkerManager(map: Map, __namedParameters: object): MarkerManager
Parameters
map: Map
__namedParameters: object
borderPadding: number
maxZoom: number
shown: boolean
trackMarkers: boolean
Returns MarkerManager
Properties
shown
shown: boolean
shownMarkers
shownMarkers: number
Methods
addMarker
addMarker(marker: Marker, minZoom: number, maxZoom: number): void
Parameters
marker: Marker
minZoom: number
maxZoom: number
Returns void
addMarkers
addMarkers(markers: Marker[], minZoom: number, maxZoom: number): void
Parameters
markers: Marker[]
minZoom: number
maxZoom: number
Returns void
clearMarkers
clearMarkers(): void
Returns void
getMarker
getMarker(lat: number, lng: number, zoom: number): Marker
Parameters
lat: number
lng: number
zoom: number
Returns Marker
marker - the marker found at lat and lng
getMarkerCount
getMarkerCount(zoom: number): number
Parameters
zoom: number
Returns number
hide
hide(): void
Returns void
isHidden
isHidden(): boolean
Returns boolean
Hidden
refresh
refresh(): void
Returns void
removeMarker
removeMarker(marker: Marker): void
Parameters
marker: Marker
Returns void
resetManager
resetManager(): void
Returns void
show
show(): void
Returns void
toggle
toggle(): void
Returns void
visible
visible(): boolean
Returns boolean
Visible
