@google/markerclustererplus: MarkerClustererOptions
Interface MarkerClustererOptions
Hierarchy
MarkerClustererOptions
Index
Properties
ariaLabelFn
averageCenter
batchSize
batchSizeIE
calculator
clusterClass
enableRetinaIcons
gridSize
ignoreHidden
imageExtension
imagePath
imageSizes
maxZoom
minimumClusterSize
styles
title
zIndex
zoomOnClick
Properties
Optional ariaLabelFn
ariaLabelFn: AriaLabelFn
Optional averageCenter
averageCenter: boolean
Optional batchSize
batchSize: number
Optional batchSizeIE
batchSizeIE: number
Optional calculator
calculator: Calculator
Optional clusterClass
clusterClass: string
Optional enableRetinaIcons
enableRetinaIcons: boolean
Optional gridSize
gridSize: number
Optional ignoreHidden
ignoreHidden: boolean
Optional imageExtension
imageExtension: string
Optional imagePath
imagePath: string
Optional imageSizes
imageSizes: number[]
Optional maxZoom
maxZoom: number
Optional minimumClusterSize
minimumClusterSize: number
Optional styles
styles: ClusterIconStyle[]
Optional title
title: string
Optional zIndex
zIndex: number
Optional zoomOnClick
zoomOnClick: boolean
