@google/markerclustererplus: ClusterIconStyle
Interface ClusterIconStyle
Hierarchy
ClusterIconStyle
Index
Properties
anchorIcon
anchorText
backgroundPosition
className
fontFamily
fontStyle
fontWeight
height
textColor
textDecoration
textLineHeight
textSize
url
width
Properties
Optional anchorIcon
anchorIcon: [number, number]
Optional anchorText
anchorText: [number, number]
Optional backgroundPosition
backgroundPosition: string
Optional className
className: string
Optional fontFamily
fontFamily: string
Optional fontStyle
fontStyle: string
Optional fontWeight
fontWeight: string
height
height: number
Optional textColor
textColor: string
Optional textDecoration
textDecoration: string
Optional textLineHeight
textLineHeight: number
Optional textSize
textSize: number
Optional url
url: string
width
width: number
